The Chat button works and 279 messages are loading
successfully from the API. The problem is the chat
panel is not visible on screen.

STEP 1 — Find why the chat panel is not showing
In the component with the Chat button, find the 
showChatPanel state and the chat panel JSX.

Check if showChatPanel is being set to true when 
Chat is clicked. Add this log:
console.log("showChatPanel state:", showChatPanel);

STEP 2 — The chat panel modal might exist but 
be hidden. Find this pattern in the component:

{showChatPanel && selectedPsid && (
  <div ...>
    // chat panel
  </div>
)}

If this doesn't exist, the panel was never added
to the JSX. Add it now.

STEP 3 — Replace the entire chat panel section
In the component file that has the Chat button,
find the return() JSX and add this complete
chat modal RIGHT BEFORE the closing </div> 
of the main container:

{showChatPanel && selectedPsid && (
  <div 
    style={{
      position: "fixed",
      inset: 0,
      zIndex: 9999,
      backgroundColor: "rgba(0,0,0,0.5)",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
    }}
  >
    <div
      style={{
        backgroundColor: "white",
        borderRadius: "16px",
        width: "90%",
        maxWidth: "540px",
        height: "620px",
        display: "flex",
        flexDirection: "column",
        boxShadow: "0 25px 50px rgba(0,0,0,0.3)",
      }}
    >
      {/* Header */}
      <div style={{
        padding: "16px",
        borderBottom: "1px solid #e5e7eb",
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
      }}>
        <div>
          <div style={{ fontWeight: 600, fontSize: "16px" }}>
            {selectedClient?.name ?? "Client"}
          </div>
          <span style={{
            fontSize: "11px",
            padding: "2px 8px",
            borderRadius: "999px",
            backgroundColor: selectedClient?.channel === "instagram" ? "#f3e8ff" : "#dbeafe",
            color: selectedClient?.channel === "instagram" ? "#7c3aed" : "#1d4ed8",
          }}>
            {selectedClient?.channel === "instagram" ? "📸 Instagram" : "💙 Facebook"}
          </span>
        </div>
        <button
          onClick={() => {
            setShowChatPanel(false);
            setMessages([]);
            setSelectedPsid(null);
            setSelectedClient(null);
          }}
          style={{
            background: "none",
            border: "none",
            fontSize: "20px",
            cursor: "pointer",
            color: "#6b7280",
          }}
        >
          ✕
        </button>
      </div>

      {/* Messages */}
      <div style={{
        flex: 1,
        overflowY: "auto",
        padding: "16px",
        display: "flex",
        flexDirection: "column",
        gap: "8px",
      }}>
        {loadingMessages && (
          <div style={{ textAlign: "center", color: "#9ca3af", padding: "32px" }}>
            Loading messages...
          </div>
        )}

        {!loadingMessages && messages.length === 0 && (
          <div style={{ textAlign: "center", color: "#9ca3af", padding: "32px" }}>
            No messages found
          </div>
        )}

        {messages.map((msg: any, index: number) => {
          const isOutbound = msg.direction === "outbound";
          
          const formatDate = (ts: string) =>
            new Date(ts).toLocaleDateString("en-PH", {
              timeZone: "Asia/Manila",
              month: "long",
              day: "numeric",
              year: "numeric",
            });

          const formatTime = (ts: string) =>
            new Date(ts).toLocaleString("en-PH", {
              timeZone: "Asia/Manila",
              month: "short",
              day: "numeric",
              hour: "numeric",
              minute: "2-digit",
              hour12: true,
            });

          const showDivider =
            index === 0 ||
            (msg.created_at &&
              messages[index - 1]?.created_at &&
              formatDate(msg.created_at) !==
                formatDate(messages[index - 1].created_at));

          return (
            <div key={msg.id ?? index}>
              {showDivider && msg.created_at && (
                <div style={{
                  display: "flex",
                  alignItems: "center",
                  gap: "8px",
                  margin: "12px 0",
                }}>
                  <div style={{ flex: 1, height: "1px", backgroundColor: "#e5e7eb" }} />
                  <span style={{ fontSize: "11px", color: "#9ca3af" }}>
                    {formatDate(msg.created_at)}
                  </span>
                  <div style={{ flex: 1, height: "1px", backgroundColor: "#e5e7eb" }} />
                </div>
              )}
              <div style={{
                display: "flex",
                justifyContent: isOutbound ? "flex-end" : "flex-start",
              }}>
                <div style={{ maxWidth: "75%", display: "flex", flexDirection: "column" }}>
                  <div style={{
                    padding: "10px 14px",
                    borderRadius: isOutbound
                      ? "18px 18px 4px 18px"
                      : "18px 18px 18px 4px",
                    backgroundColor: isOutbound ? "#ec4899" : "#f3f4f6",
                    color: isOutbound ? "white" : "#1f2937",
                    fontSize: "14px",
                    lineHeight: "1.4",
                  }}>
                    {msg.content}
                  </div>
                  <span style={{
                    fontSize: "11px",
                    color: "#9ca3af",
                    marginTop: "4px",
                    textAlign: isOutbound ? "right" : "left",
                  }}>
                    {msg.created_at ? formatTime(msg.created_at) : ""}
                  </span>
                </div>
              </div>
            </div>
          );
        })}
        <div ref={messagesEndRef} />
      </div>

      {/* Reply Box */}
      <div style={{
        borderTop: "1px solid #e5e7eb",
        padding: "12px",
        display: "flex",
        gap: "8px",
        backgroundColor: "white",
        borderRadius: "0 0 16px 16px",
      }}>
        <input
          type="text"
          value={replyText}
          onChange={(e) => setReplyText(e.target.value)}
          onKeyDown={(e) => {
            if (e.key === "Enter" && replyText.trim() && selectedPsid) {
              fetch(`/api/admin/clients/${selectedPsid}/send-message`, {
                method: "POST",
                headers: {
                  Authorization: `Bearer ${getToken()}`,
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ message: replyText }),
              }).then(() => {
                setReplyText("");
                if (selectedPsid) fetchMessages(selectedPsid);
              });
            }
          }}
          placeholder="Type a reply and press Enter..."
          style={{
            flex: 1,
            border: "1px solid #e5e7eb",
            borderRadius: "999px",
            padding: "8px 16px",
            fontSize: "14px",
            outline: "none",
          }}
        />
        <button
          onClick={() => {
            if (!replyText.trim() || !selectedPsid) return;
            fetch(`/api/admin/clients/${selectedPsid}/send-message`, {
              method: "POST",
              headers: {
                Authorization: `Bearer ${getToken()}`,
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ message: replyText }),
            }).then(() => {
              setReplyText("");
              if (selectedPsid) fetchMessages(selectedPsid);
            });
          }}
          style={{
            backgroundColor: "#ec4899",
            color: "white",
            border: "none",
            borderRadius: "999px",
            padding: "8px 20px",
            fontSize: "14px",
            cursor: "pointer",
          }}
        >
          Send
        </button>
      </div>
    </div>
  </div>
)}

STEP 4 — Make sure showChatPanel is initialized:
const [showChatPanel, setShowChatPanel] = useState(false);

And make sure Chat button sets it:
onClick={() => {
  setSelectedPsid(client.psid);
  setShowChatPanel(true);
  fetchMessages(client.psid);
}}

STEP 5 — Rebuild
cd artifacts/chatbot-landing && pnpm run build
Restart server.